0, 0, 94.459
1.998, 0.078, 91.73
3.997, 0.143, 88.918
5.997, 0.167, 86.015
7.996, 0.115, 83.009
9.988, -0.06, 79.891
11.956, -0.411, 76.647
13.865, -1.002, 73.261
15.657, -1.885, 71.231
17.264, -3.07, 72.835
18.64, -4.518, 77.298
19.779, -6.159, 82.709
20.687, -7.94, 85.261
21.428, -9.797, 89.576
22.01, -11.71, 91.296
22.479, -13.653, 92.734
22.854, -15.617, 89.954
23.148, -17.595, 87.085
23.375, -19.582, 84.118
23.545, -21.575, 81.043
23.669, -23.571, 77.846
23.753, -25.569, 74.511
23.804, -27.568, 71.021
23.821, -29.568, 67.35
23.807, -31.568, 63.466
23.773, -33.568, 59.33
23.719, -35.567, 54.882
23.637, -37.565, 50.04
23.545, -39.563, 44.677
23.432, -41.56, 38.575
23.305, -43.556, 31.306
23.168, -45.551, 21.726
23.029, -47.404, 0
23.029, -47.404, 0
21.531, -67.348, 0
endData
127
100
200
0, 0, 15.924, 0.612, 26.948, 2.082, 23.029, -47.404
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":17,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"pBXMcBxiqp","x":0,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"GtjWEcbMSy","x":15.92396861016319,"y":0.6124603311601227,"lock":false,"visible":true,"__type":"control"},{"uid":"xhUrzj6yzC","x":26.948254571045396,"y":2.082365125944417,"lock":false,"visible":true,"__type":"control"},{"uid":"a4CjHMjvl3","x":23.028508451620613,"y":-47.4044296317935,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"aTCuCRG5br"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"pi9aWqpOYd","lock":false,"visible":true}]}