-47.282, -11.147, 97.004
-45.313, -11.5, 96.695
-43.352, -11.892, 95.991
-41.401, -12.331, 95.166
-39.464, -12.826, 94.219
-37.545, -13.389, 93.16
-35.651, -14.031, 92.02
-33.792, -14.769, 90.283
-31.98, -15.614, 88.782
-30.23, -16.582, 88.094
-28.558, -17.679, 87.908
-26.976, -18.902, 88.956
-25.486, -20.235, 90.852
-24.079, -21.656, 93.229
-22.738, -23.14, 95.688
-21.442, -24.663, 96.531
-19.986, -26.025, 93.872
-18.411, -27.257, 94.37
-16.794, -28.434, 94.81
-15.138, -29.554, 95.54
-13.447, -30.624, 95.842
-11.73, -31.649, 96.108
-9.987, -32.63, 96.548
-8.222, -33.569, 96.728
-6.437, -34.471, 96.886
-4.635, -35.339, 95.736
-2.816, -36.169, 93.045
-0.982, -36.968, 90.274
0.865, -37.736, 87.415
2.724, -38.474, 84.459
4.595, -39.178, 81.396
6.478, -39.854, 78.213
8.37, -40.502, 74.896
10.272, -41.119, 71.424
12.184, -41.705, 67.774
14.105, -42.261, 63.917
16.036, -42.783, 59.811
17.975, -43.272, 55.402
19.924, -43.723, 50.61
21.881, -44.134, 45.315
23.848, -44.497, 39.312
25.824, -44.806, 32.21
27.809, -45.046, 23.011
29.888, -45.2, 0
29.888, -45.2, 0
49.834, -46.674, 0
endData
127
100
200
-47.282, -11.147, -31.358, -13.842, -26.948, -18.006, -21.069, -25.111
-21.069, -25.111, -7.595, -36.87, 18.374, -44.71, 29.888, -45.2
#PATH.JERRYIO-DATA {"appVersion":"0.9.0","format":"LemLib v0.5","gc":{"robotWidth":14.5,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"QJK9K6vFGe","x":-47.28193756556148,"y":-11.146778027114232,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"TTnADyu6pg","x":-31.35796895539828,"y":-13.841603484218771,"lock":false,"visible":true,"__type":"control"},{"uid":"BvRlJaQeGM","x":-26.948254571045396,"y":-18.00633373610761,"lock":false,"visible":true,"__type":"control"},{"uid":"blRi64aSzs","x":-21.06863539190822,"y":-25.11087357756503,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"msgWGuDdfX"},{"controls":[{"uid":"blRi64aSzs","x":-21.06863539190822,"y":-25.11087357756503,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"jLUubB4nXL","x":-7.594508106385522,"y":-36.870111935839404,"lock":false,"visible":true,"__type":"control"},{"uid":"J4Hi6zTV6T","x":18.373809934803678,"y":-44.709604174688955,"lock":false,"visible":true,"__type":"control"},{"uid":"cFMJYeRTZD","x":29.888064160613986,"y":-45.19957243961705,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"P1mRFeXniQ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"oECP3NBSJi","lock":false,"visible":true}]}