-40.177, 31.725, 94.382
-38.178, 31.766, 94.618
-36.181, 31.875, 94.862
-34.189, 32.048, 95.112
-32.203, 32.283, 95.365
-30.225, 32.577, 95.871
-28.256, 32.93, 96.122
-26.297, 33.332, 96.37
-24.348, 33.78, 96.615
-22.409, 34.269, 96.856
-20.48, 34.798, 97.326
-18.562, 35.365, 97.555
-16.653, 35.962, 97.781
-14.753, 36.587, 95.168
-12.861, 37.235, 92.46
-10.978, 37.907, 89.671
-9.1, 38.597, 86.792
-7.228, 39.301, 83.815
-5.361, 40.016, 80.727
-3.496, 40.74, 77.517
-1.634, 41.468, 74.168
0.229, 42.198, 70.661
2.092, 42.924, 66.969
3.958, 43.644, 63.063
5.829, 44.351, 58.897
7.705, 45.044, 54.414
9.59, 45.712, 49.527
11.485, 46.352, 44.101
13.391, 46.957, 37.907
15.312, 47.513, 30.479
17.247, 48.018, 20.518
18.864, 48.384, 0
18.864, 48.384, 0
38.369, 52.807, 0
endData
127
100
200
-40.177, 31.725, -18.374, 31.725, 2.45, 44.955, 18.864, 48.384
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"2MKfYIdidJ","x":-40.17739772410405,"y":31.725445154094356,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"n9XRtcdpxf","x":-18.37380993480368,"y":31.725445154094356,"lock":false,"visible":true,"__type":"control"},{"uid":"96IuqDjiPV","x":2.4498413246404915,"y":44.95458830715301,"lock":false,"visible":true,"__type":"control"},{"uid":"LKTR2FQWWY","x":18.86377819973178,"y":48.384366161649695,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"HkVnjOKu9W"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"KLcUtL0Zq7","lock":false,"visible":true}]}